{
  "name": "bali-real-estate-dominance-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@google-analytics/data": "^4.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
